<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 class="sub-header">Оферта</h2>
            <ul class="agreement-text-list">
                <li class="bold-li">
                    Общие условия<div class="list-numbers">1.</div>
                </li>
                <li>
                    Продавец предлагает заключить договор <br>на условиях настоящей оферты.<div class="list-numbers">1.1</div>
                </li>
                <li>
                    Предмет договора — использование сайта <br>http://poiskdetali.ru и розничная купля-продажа <br>товаров, в том числе — дистанционным способом.<div class="list-numbers">1.2</div>
                </li>
                <li>
                    Договор розничной купли-продажи считается <br>заключённым с момента заказа товара, договор об <br>использовании сайта — с момента отправки <br>сообщения продавцу.<div class="list-numbers">1.3</div>
                </li>
                <li>
                    Продавец зависит от места заключения договора <br>розничной купли-продажи.<div class="list-numbers">1.4</div>
                </li>
                <li>
                    При приобретении товара в розничном торговом <br>зале договор считается заключённым с момента <br>приобретения товара.<div class="list-numbers">1.5</div>
                </li>
            </ul>

            <ul class="agreement-text-list">
                <li class="bold-li">
                    Заказ<div class="list-numbers">2.</div>
                </li>
                <li>
                    Покупатель вправе приобрести любой товар, заказав <br>его через веб-интерфейс, по телефону, электронной <br>почте или личном визите в офис продавца.<div class="list-numbers">2.1</div>
                </li>
                <li>
                    Продавец предоставляет покупателю информацию о <br>потребительских свойствах товара, обеспечивающую <br>возможность правильного выбора, на странице <br>товара.<div class="list-numbers">2.2</div>
                </li>
                <li>
                    Характеристики товара, его внешний вид <br>и комплектность могут быть изменены <br>производителем без предварительного <br>уведомления продавца, поэтому перед заказом <br>покупатель обязан уточнить информацию о товаре <br>по телефону или электронной почте.<div class="list-numbers">2.3</div>
                </li>
                <li>
                    Покупатель вправе сформировать заказ, используя <br>веб-интерфейс, при этом каждый сформированный <br>заказ — неотъемлемое приложение к договору, <br>уточняющее и дополняющее его.<div class="list-numbers">2.4</div>
                </li>
            </ul>
            <ul class="agreement-text-list">
                <li class="bold-li">
                    Возврат, ремонт и обмен некачественного товара<div class="list-numbers">3.</div>
                </li>
                <li>
                    Покупатель, совершивший покупку товара <br>ненадлежащего качества, если недостатки не были <br>оговорены продавцом, вправе предъявить <br>требования, предусмотренные предыдущим пунктом, <br>по истечении гарантийного срока в одном из <br>следующих случаев:<div class="list-numbers">3.1</div>
                </li>
            </ul>
            <ul class="agreement-dots-list">
                <li>
                    товар имеет неустранимый недостаток или <br>недостаток, который не может быть устранён <br>без несоразмерных расходов или затрат <br>времени, или выявляется неоднократно, или <br>проявляется вновь после его устранения, или <br>другие подобные недостатки;
                </li>
                <li>
                    продавец просрочил исполнение требований <br>покупателя, предъявленные им в порядке, <br>предусмотренные предыдущим пунктом;
                </li>
                <li>
                    товар не мог быть использован в течение <br>каждого года гарантийного срока в совокупности <br>более чем 30 дней вследствие неоднократного <br>устранения его различных недостатков.
                </li>
            </ul>
        </div>
    </div>
</div>
