<header>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-7 col-7">
                <h1 id="logo" class="main-header">Поискдетали.рф</h1>
                <p class="description">запчасти для BMW,<br> Audi, Porshe и Mercedes</p>
            </div>
            <div class="col-xl-5 col-lg-4 col-md-6 col-sm-5 col-5">
                <ul class="menu-round-buttons">
                    <li>
                       <div class="round-button">
                           <i class="icon-menu"></i>
                       </div>
                       <p class="light-text">Меню</p>
                    </li>
                    <li class="sm_DN">
                        <div class="round-button">
                           <i class="icon-basket"></i>
                       </div>
                       <p class="light-text">Корзина</p>
                    </li>
                    <li class="sm_DN">
                        <div class="round-button" id="contactsButton">
                           <i class="icon-location"></i>
                        </div>
                        <p class="light-text">Контакты</p>
                    </li>
                </ul>
            </div>
            <div class="col-xl-4 col-lg-5 md_DN">
                <p class="phone">8 495 642 43 48</p>
                <p class="light-text">9.00 — 20.00 / <span class="red-hours">18.00</span></p>
            </div>
        </div>
    </div>
</header>
<main>
    <div id="content"></div>
</main>
<footer>
    <div class="container">
       <div class="row mobile-buttons">
           <div class="col-sm-12">
               <ul class="menu-round-buttons">
                   <li>
                        <div class="round-button">
                           <i class="icon-basket"></i>
                       </div>
                       <p class="light-text">Корзина</p>
                    </li>
                    <li>
                       <div class="round-button">
                           <i class="icon-phone"></i>
                       </div>
                       <p class="light-text">Позвонить</p>
                    </li>
                    <li>
                        <div class="round-button">
                           <i class="icon-location"></i>
                       </div>
                       <p class="light-text">Контакты</p>
                    </li>
                </ul>
           </div>
       </div>
       <div class="row">
           <div class="col-xl-8 col-lg-7 col-md-12 sm_DN">
               <ul class="footer-menu">
                   <li>
                       О компании
                   </li>
                   <li id="returnPolicy">
                       Гарантии и возврат
                   </li>
                   <li>
                       Доставка и оплата
                   </li>
               </ul>
           </div>
           <div class="col-xl-4 col-lg-5 md_DN">
               <ul class="footer-street">
                   <li>
                       Москва, ул. Петра Романова, д.6
                   </li>
               </ul>
           </div>
       </div>
       <div class="row phone-row">
           <div class="col-md-12">
               <p class="phone">8 495 642 43 48</p>
               <p class="light-text">9.00 — 20.00 / <span class="red-hours">18.00</span></p>
           </div>
       </div>
    </div>
</footer>
