<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="guarantee-wrapper">
                <h2 class="sub-header">Гарантии</h2>
                <p class="text-paragraph">Гарантия на оригинальные детали – <br>дилерская и действует только при <br>установке в официальном дилерском <br>центре.</p>
                <p class="text-paragraph">
                    Гарантия на неоригинальные детали — <br>6 месяцев, если иные сроки не прописаны <br>в описании товара.
                </p>
                <p class="text-paragraph">
                    Гарантийный случай рассматривается <br>при наличии:
                </p>
                <ul class="text-list">
                    <li>
                        Товарного чека о покупке в нашем магазине;
                    </li>
                    <li>
                        Копии сертификата или лицензии сервиса <br>на проведение данных работ;
                    </li>
                    <li>
                        Заключении сервиса о неисправности <br>данной запчасти;
                    </li>
                    <li>
                        Копии заказ-наряда сервиса.
                    </li>
                </ul>
                <h2 class="sub-header sub-header-return">
                    Возврат
                </h2>
                <ul class="text-list">
                    <li>
                        Возврат товара надлежащего качества возможен <br>в срок до 14 дней от даты выписки накладной;
                    </li>
                    <li>
                        После установленного срока возврат <br>не производится;
                    </li>
                    <li>
                        Товар принимается при условии сохранности <br>товарного вида, комплектации и наличии <br>товарного чека;
                    </li>
                    <li>
                        Запчасти электро-групп, а так же технические <br>жидкости к возврату не принимаются;
                    </li>
                    <li>
                        Возврат товара надлежащего качества <br>невозможен, если товар заказан из Германии.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
